# planning-poker

./: README.md
docs/bussiness/: planning-poker.bpmn
docs/erd/: v1.erd.json
mobile/mobile/: .env.example  .gitignore  README.md  pubspec.yaml
mobile/mobile/lib/: main.dart
services/: .gitignore  readme.md  services.sln
services/Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
services/Application/Application/: Application.csproj  DependencyInjection.cs
services/AspNetCore.Presentation/: AspNetCore.Presentation.csproj
services/AspNetCore.Presentation/Factories/: ApiResponseFactory.cs  ValidationResponseFactory.cs
services/AspNetCore.Presentation/Models/: ApiResponse.cs
services/AspNetCore.Security/: AspNetCore.Security.csproj  DependencyInjection.cs
services/AspNetCore.Security/Filters/: OnlyParticipantsOfMatchFilter.cs
services/AspNetCore.Security/Middlewares/: ErrorHandlerMiddleware.cs
services/AspNetCore.Security/RateLimiting/: IRateLimiterAssemblyMarker.cs  RateLimitingDefinitions.cs
services/AspNetCore.Security/Settings/: CorsAppConfiguration.cs
services/AspnetCore.Observability/: AspnetCore.Observability.csproj  DependencyInjection.cs
services/AspnetCore.Observability/Middlewares/: RequestLoggingMiddleware.cs
services/AspnetCore.Observability/Telemetries/: IpAddressTelemetry.cs
services/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DependencyInjection.cs
services/DataAccess/Interceptors/: ParticipantResourceInterceptor.cs
services/DataAccess/Mappings/: AccountMapping.cs  MatchMapping.cs  ParticipantMapping.cs  RoleMapping.cs  StoryMapping.cs  StoryPointMapping.cs
services/Domain/: AssemblyMarker.cs  DependencyInjection.cs  Domain.csproj
services/Domain/Abstractions/: INotificationService.cs  Notification.cs
services/Domain/Abstractions/Auth/: IAuthenticationService.cs
services/Domain/Abstractions/Auth/Models/: ICurrentAccount.cs
services/Domain/Abstractions/DataAccess/: IApplicationDbContext.cs
services/Domain/Abstractions/Notification/: INotificationService.cs  Notification.cs
services/Domain/Abstractions/Shared/: IMatchAllocationService.cs  MatchRoom.cs
services/Domain/Abstractions/SignalR/: ISignalRIntegrationClient.cs  ISignalRService.cs
services/Domain/Commands/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandResponse.cs
services/Domain/Commands/Matches/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandResponse.cs
services/Domain/Commands/Matches/JoinMatch/: JoinMatchCommand.cs  JoinMatchCommandHandler.cs  JoinMatchCommandResponse.cs
services/Domain/Commands/Matches/TakePartOfMatch/: TakePartOfMatchCommand.cs  TakePartOfMatchCommandHandler.cs  TakePartOfMatchCommandResponse.cs
services/Domain/Entities/: Account.cs  IAggregate.cs  IParticipantResource.cs  Match.cs  Participant.cs  Role.cs  Story.cs  StoryPoint.cs
services/Domain/Queries/Matches/ListMatches/: ListMatchesQuery.cs  ListMatchesQueryHandler.cs  ListMatchesQueryResponse.cs
services/Domain/Queries/Matches/ListRoles/: ListRolesQuery.cs  ListRolesQueryHandler.cs  ListRolesQueryResponse.cs
services/Domain/Services/: NotificationService.cs
services/Domain/Services/Shared/: MatchAllocationService.cs
services/Firebase/: Class1.cs
services/Firebase.Auth/: DependencyInjection.cs  Firebase.Auth.csproj  FirebaseAuthenticationService.cs  FirebaseUser.cs
services/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
services/WebApi/Factories/: ApiResponseFactory.cs  ValidationResponseFactory.cs
services/WebApi/Filters/: OnlyParticipantsOfMatchFilter.cs
services/WebApi/Models/: ApiResponse.cs
services/WebApi/Ports/Http/Controllers/: AuthController.cs  BaseApiController.cs  MatchesController.cs  UsersController.cs
services/WebApi/Ports/SignalR/: IMatchClient.cs  IMatchHub.cs  MatchHub.cs
services/WebApi/Services/: NotificationService.cs
services/WebApi/SignalR/: MatchSignalRServiceClient.cs
services/WebApi/UseCases/Commands/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandResponse.cs
services/WebApi/UseCases/Commands/Matches/ApproveJoinRequest/: ApproveJoinRequestCommand.cs  ApproveJoinRequestCommandHandler.cs  ApproveJoinRequestCommandResponse.cs
services/WebApi/UseCases/Commands/Matches/CloseMatch/: CloseMatchCommandHandler.cs
services/WebApi/UseCases/Commands/Matches/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandResponse.cs
services/WebApi/UseCases/Commands/Matches/JoinMatch/: JoinMatchCommand.cs  JoinMatchCommandHandler.cs  JoinMatchCommandResponse.cs
services/WebApi/UseCases/Commands/Stories/AddStory/: AddStoryCommand.cs  AddStoryCommandHandler.cs  AddStoryCommandResponse.cs
services/WebApi/UseCases/Commands/Stories/DeleteStory/: DeleteStoryCommandHandler.cs
services/WebApi/UseCases/Commands/Stories/SelectStory/: SelectStoryCommandHandler.cs
services/WebApi/UseCases/Commands/Stories/UpdateStory/: UpdateStoryCommand.cs  UpdateStoryCommandHandler.cs
services/WebApi/UseCases/Commands/Stories/VoteStory/: VoteStoryCommandHandler.cs
services/WebApi/UseCases/Queries/Accounts/Me/: GetMeQueryHandler.cs  GetMeQueryResponse.cs
services/WebApi/UseCases/Queries/Matches/ListMatches/: ListMatchesQuery.cs  ListMatchesQueryHandler.cs  ListMatchesQueryResponse.cs
services/WebApi/UseCases/Queries/Matches/ListParticipants/: ListParticipantsQueryHandler.cs  ListParticipantsQueryResponse.cs
services/WebApi/UseCases/Queries/Matches/ListRoles/: ListRolesQuery.cs  ListRolesQueryHandler.cs  ListRolesQueryResponse.cs
services/WebApi/UseCases/Queries/Stories/ListStories/: ListStoriesQuery.cs  ListStoriesQueryHandler.cs  ListStoriesQueryResponse.cs
web-frontend/: .env.example  .gitignore  README.md  eslint.config.js  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
web-frontend/src/: main.tsx  routes.tsx  theme.mui.ts  vite-env.d.ts
(+134 files in other folders)
